<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="yplBackend.Controllers.AppusersController">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABgAAAAAgAABAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Controllers\AppusersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Controllers.CategoriesController">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAEAAAAAAAAAAQAAgAAAAAAAAAgAEAA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Controllers.CombinationsController">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAJAAAAABAAAAgAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\CombinationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Controllers.ElementsController">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAABABAAAAAMAAAAAAAAhAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controllers\ElementsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Controllers.OccasionsController">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAACAAAAAAAAAAAAAAAAQACIAAAAAAA=</HashCode>
      <FileName>Controllers\OccasionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Controllers.RatingsController">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAABABAAAAAAAAAAAAAAACAAAgAAAAEAAAAA=</HashCode>
      <FileName>Controllers\RatingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Model.Appuser">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACCAAAAAAAgAQAAQCCCAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Appuser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Model.Category">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Model.Combination">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAKAIgAAABAgAIAAAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Combination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Model.Element">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQIAAAQAAAAKAAAAAAAAAAAAAEIAAAkAIAA=</HashCode>
      <FileName>Model\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Model.ElementInCombination">
    <Position X="11" Y="5.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="4.562" />
        <Point X="12.75" Y="5.377" />
        <Point X="10.877" Y="5.377" />
        <Point X="10.877" Y="5.75" />
        <Point X="11" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAACAAAAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\ElementInCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Model.Occasion">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Occasion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Model.Rating">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAECAIAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Model.ypldbContext">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABQAQABAAAgAYAAAAEAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\ypldbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Program">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yplBackend.Startup">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>